<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>aula de css</h1>
    <img src="casa-do-cerrado-ser-arquitetos_12 (1).jpg" alt=""class="imagem">
    <p td=paragrafo></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam asperiores maiores vel commodi eos, dicta ut, nemo, saepe laudantium dignissimos hic ex ipsa dolorum perferendis ratione quis est. Ab, maiores.</p>
    <div class=link>
        <a href="https://www.google.com" class="link">clique aqui</a>
    </div>
</body>
</html>